{
  "name": "evan-chat-bot",
  "version": "1.0.0",
  "description": "A simple Messenger bot developed using Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "messenger",
    "bot",
    "nodejs"
  ],
  "author": "EVAN RAJ",
  "license": "ISC",
  "dependencies": {
    "facebook-chat-api": "^1.8.0"
  }
}
